{
  "manifest_version": 3,
  "name": "DOMinator",
  "version": "1.0.0",
  "description": "Enhance developer experience with DOM visualization, analysis, and AI-powered suggestions",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["public/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
